name: Base All call a reusable workflow 

on:
  pull_request:
    branches:
      - '!master'


jobs:
  call-workflow-passing-data:
    uses: vladmalynych/action-test/.github/workflows/reusable.yaml@master
    with:
      build_id: 2222
